<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Site Name</title>
	<meta charset="utf-8" />
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="home">

	<header role="banner">
		<h1><img class="logo" src="img/psu_logo.jpg"> Site Name</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
    <main role="main">
        <section class="first-vid">
           	<iframe width="560" height="315" src="https://www.youtube.com/embed/x5GzCohd4eo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="second-vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/x5GzCohd4eo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section>
          <button class="first-vid-btn">First Video</button>
          <button class="second-vid-btn">Second Video</button>
        </section>
    </main> <!-- //end main -->
    
    <footer>
        <p>footer content</p>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
