<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Site Name</title>
	<meta charset="utf-8" />
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>


    <main role="main">
    <header role="banner">
    <h1>
      <svg id="hot-ones-logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 243.15 156.22"><defs><style>.cls-1{fill:none;stroke:#eec51a;}</style></defs><title>hotones_placeholder</title><path class="cls-1" d="M160.45,80.73h17.69v20h19.34v-20h17.77V138H197.48V114.84H178.14V138H160.45Z" transform="translate(-127.72 -79.26)"/><path class="cls-1" d="M224.78,109.41q0-14,7.81-21.84t21.76-7.81q14.29,0,22,7.67t7.74,21.51q0,10-3.38,16.46a24,24,0,0,1-9.77,10Q264.58,139,255.05,139t-16-3.09a24.13,24.13,0,0,1-10.29-9.77Q224.79,119.45,224.78,109.41Zm17.7.07q0,8.68,3.22,12.47a10.92,10.92,0,0,0,8.77,3.78q5.7,0,8.83-3.71t3.12-13.32q0-8.08-3.26-11.81a11.13,11.13,0,0,0-8.85-3.73A10.73,10.73,0,0,0,245.72,97Q242.48,100.73,242.48,109.48Z" transform="translate(-127.72 -79.26)"/><path class="cls-1" d="M287.55,80.73h53.79V94.88h-18V138H305.6V94.88H287.55Z" transform="translate(-127.72 -79.26)"/><path class="cls-1" d="M128.22,205.41q0-14,7.81-21.84t21.76-7.81q14.29,0,22,7.67t7.73,21.51q0,10-3.37,16.46a24.08,24.08,0,0,1-9.77,10Q168,235,158.49,235q-9.69,0-16-3.09a24.1,24.1,0,0,1-10.3-9.77Q128.22,215.45,128.22,205.41Zm17.69.07q0,8.69,3.23,12.47a10.92,10.92,0,0,0,8.77,3.78q5.7,0,8.82-3.71t3.13-13.32q0-8.08-3.26-11.81a11.16,11.16,0,0,0-8.85-3.73,10.73,10.73,0,0,0-8.59,3.79Q145.91,196.73,145.91,205.48Z" transform="translate(-127.72 -79.26)"/><path class="cls-1" d="M197.2,176.73h16.53l21.56,31.69V176.73H252V234H235.29l-21.45-31.44V234H197.2Z" transform="translate(-127.72 -79.26)"/><path class="cls-1" d="M263.69,176.73h47.42V189H281.42v9.1H309v11.68H281.42V221H312v13H263.69Z" transform="translate(-127.72 -79.26)"/><path class="cls-1" d="M318.41,215.05,335.25,214a12.8,12.8,0,0,0,2.23,6.25,9.34,9.34,0,0,0,7.81,3.48,8.69,8.69,0,0,0,5.84-1.78,5.11,5.11,0,0,0,.1-8.11q-2-1.76-9.07-3.32-11.64-2.61-16.6-7a14,14,0,0,1-5-11,15,15,0,0,1,2.56-8.34,17,17,0,0,1,7.7-6.18q5.13-2.24,14.08-2.24,11,0,16.74,4.08t6.85,13l-16.68,1a7.79,7.79,0,0,0-8.67-7.38,7.1,7.1,0,0,0-4.65,1.31,4,4,0,0,0-1.56,3.18,3.19,3.19,0,0,0,1.29,2.47q1.25,1.13,5.94,2.1,11.59,2.51,16.62,5.06a17.55,17.55,0,0,1,7.3,6.35,16,16,0,0,1,2.29,8.48,18.16,18.16,0,0,1-3.05,10.15,19,19,0,0,1-8.52,7Q353.34,235,345,235q-14.61,0-20.24-5.63A22.2,22.2,0,0,1,318.41,215.05Z" transform="translate(-127.72 -79.26)"/></svg>
    </h1>
    <nav>
      <a class="goldblum-link" href="index.html">•</a>
      <a class="lee-link" href="about.html">•</a>
      <a class="palmer-link" href="contact.html">•</a>
    </nav>
  </header>
        <section class="goldblum-content">
          <div class="gold-text">
            <h2>Jeff Goldblum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>         
          <div>
            <img class="goldblum-bottle" src="http://placekitten.com/140/400">
          </div>
          <div class="gold-vid">
            <div></div>
            <img src="http://placekitten.com/640/460">
          </div>
        </section>

        <section class="lee-content">
          <div>
            <img class="lee-bottle" src="http://placekitten.com/140/400">
          </div>
          <div class="vert-text">
            <h2>Bobby Lee</h2>
              <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
          </div>         
          <div class="lee-vid">
            <div></div>
            <img src="http://placekitten.com/640/460">
          </div>
        </section>
    </main> <!-- //end main -->
    
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
