<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SVG</title>
    <style>
        #flower-power {
            width: 400px;
            animation-name: flowerz;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            transform-origin: 50% 50%;
        }
        #mysvg {
            width: 400px;
            animation-name: flowerz;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            transform-origin: 50% 50%;
        }

        .flower-box {
            width: 400px;
            margin: 60px;
        }

        /*		#flower-power:hover {transform: rotate(80deg);}
*/
        @keyframes flowerz {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes halloweeny {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
   
   <svg id="mysvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 670.79 128.11">
            <defs>
                <style>
                    .cls-1 {
                        fill: #231f20;
                    }

                    .cls-2 {
                        fill: #070404;
                    }
                </style>
            </defs>
            <title>hhalloween</title>
            <g id="text">
                <path class="cls-1" d="M46.8,107.64h17V125.8h9.52V107.64H90.48V161H73.36V141.24H63.84V161h-17Zm10.08,47V134.36H80.4V154.6h2.08V114H80.4v18.4H56.88V114H54.8V154.6Z" transform="translate(-46.8 -106.36)" />
                <path class="cls-1" d="M111.92,107.64h12.8L145,161h-16.8l-1.76-4.8H110.24l-1.76,4.8H91.68Zm-8.32,47,1.52-4h26.4l1.52,4h2.24L119.84,114h-3L101.36,154.6ZM118.32,116l12.48,32.72h-25Zm3.6,28.48-3.6-9.36-3.6,9.36Z" transform="translate(-46.8 -106.36)" />
                <path class="cls-1" d="M187.68,128a21,21,0,0,1-1.92,9.4,16.79,16.79,0,0,1-5.24,6.28,22.51,22.51,0,0,1-7.76,3.52,38.85,38.85,0,0,1-9.56,1.12V161h-17V107.64h17a38.85,38.85,0,0,1,9.56,1.12,22.51,22.51,0,0,1,7.76,3.52,16.79,16.79,0,0,1,5.24,6.28A21,21,0,0,1,187.68,128Zm-7.76,0a14.5,14.5,0,0,0-1.24-6.24,11.37,11.37,0,0,0-3.48-4.32,15.61,15.61,0,0,0-5.32-2.52,25.3,25.3,0,0,0-6.68-.84h-9V154.6h2.08V141.88h7a25.3,25.3,0,0,0,6.68-.84,15.61,15.61,0,0,0,5.32-2.52,11.37,11.37,0,0,0,3.48-4.32A14.5,14.5,0,0,0,179.92,128Zm-2.24,0a12.47,12.47,0,0,1-1.2,5.76,9.82,9.82,0,0,1-3.2,3.68,13.42,13.42,0,0,1-4.6,2,24.29,24.29,0,0,1-5.48.6h-7V116h7a24.29,24.29,0,0,1,5.48.6,13.42,13.42,0,0,1,4.6,2,9.82,9.82,0,0,1,3.2,3.68A12.47,12.47,0,0,1,177.68,128Zm-14.48,5.92h.72q3.36,0,4.84-1.56a7.16,7.16,0,0,0,0-8.72q-1.48-1.56-4.84-1.56h-.72Z" transform="translate(-46.8 -106.36)" />
                <path class="cls-1" d="M233.2,128a21,21,0,0,1-1.92,9.4,16.79,16.79,0,0,1-5.24,6.28,22.6,22.6,0,0,1-7.76,3.52,38.85,38.85,0,0,1-9.56,1.12V161h-17V107.64h17a38.85,38.85,0,0,1,9.56,1.12,22.6,22.6,0,0,1,7.76,3.52,16.79,16.79,0,0,1,5.24,6.28A21,21,0,0,1,233.2,128Zm-7.76,0a14.65,14.65,0,0,0-1.24-6.24,11.37,11.37,0,0,0-3.48-4.32,15.7,15.7,0,0,0-5.32-2.52,25.35,25.35,0,0,0-6.68-.84h-9V154.6h2.08V141.88h7a25.35,25.35,0,0,0,6.68-.84,15.7,15.7,0,0,0,5.32-2.52,11.37,11.37,0,0,0,3.48-4.32A14.65,14.65,0,0,0,225.44,128Zm-2.24,0a12.47,12.47,0,0,1-1.2,5.76,9.82,9.82,0,0,1-3.2,3.68,13.51,13.51,0,0,1-4.6,2,24.35,24.35,0,0,1-5.48.6h-7V116h7a24.35,24.35,0,0,1,5.48.6,13.51,13.51,0,0,1,4.6,2,9.82,9.82,0,0,1,3.2,3.68A12.47,12.47,0,0,1,223.2,128Zm-14.48,5.92h.72q3.36,0,4.84-1.56a7.16,7.16,0,0,0,0-8.72Q212.8,122,209.44,122h-.72Z" transform="translate(-46.8 -106.36)" />
                <path class="cls-1" d="M249.36,138l-16.56-30.4h19l6.16,11.28L264,107.64h19L266.4,138v23h-17ZM259,154.6V135.48L270.64,114h-2.48l-10.24,19L247.6,114h-2.4l11.6,21.44V154.6Z" transform="translate(-46.8 -106.36)" />
                <path class="cls-1" d="M300.16,107.64h17V125.8h9.52V107.64h17.12V161H326.72V141.24H317.2V161h-17Zm10.08,47V134.36h23.52V154.6h2.08V114h-2.08v18.4H310.24V114h-2.08V154.6Z" transform="translate(-46.8 -106.36)" />
                <path class="cls-1" d="M365.28,107.64h12.8L398.32,161h-16.8l-1.76-4.8H363.6l-1.76,4.8H345Zm-8.32,47,1.52-4h26.4l1.52,4h2.24L373.2,114h-3L354.72,154.6ZM371.68,116l12.48,32.72h-25Zm3.6,28.48-3.6-9.36-3.6,9.36Z" transform="translate(-46.8 -106.36)" />
                <path class="cls-1" d="M399.51,107.64h17.76V147H432v14H399.51Zm28,47v-1.92H409.59V114h-2.08V154.6Z" transform="translate(-46.8 -106.36)" />
                <path class="cls-1" d="M434.79,107.64h17.76V147h14.72v14H434.79Zm28,47v-1.92H444.87V114h-2.08V154.6Z" transform="translate(-46.8 -106.36)" />
                <path class="cls-1" d="M468.87,134.36a27.37,27.37,0,0,1,2.2-10.88A28,28,0,0,1,486,108.56a28,28,0,0,1,21.76,0,28,28,0,0,1,14.92,14.92,28,28,0,0,1,0,21.76,28,28,0,0,1-14.92,14.92,28,28,0,0,1-21.76,0,28,28,0,0,1-14.92-14.92A27.37,27.37,0,0,1,468.87,134.36Zm7.52,0a20,20,0,0,0,1.6,8,20.64,20.64,0,0,0,10.92,10.92,20.6,20.6,0,0,0,15.92,0,20.64,20.64,0,0,0,10.92-10.92,20.6,20.6,0,0,0,0-15.92,20.64,20.64,0,0,0-10.92-10.92,20.6,20.6,0,0,0-15.92,0A20.64,20.64,0,0,0,478,126.4,20,20,0,0,0,476.39,134.36Zm20.48,18.4a17.82,17.82,0,0,1-7.16-1.44,18.73,18.73,0,0,1-9.8-9.8,18.52,18.52,0,0,1,0-14.32,18.73,18.73,0,0,1,9.8-9.8,18.52,18.52,0,0,1,14.32,0,18.73,18.73,0,0,1,9.8,9.8,18.52,18.52,0,0,1,0,14.32,18.73,18.73,0,0,1-9.8,9.8A17.79,17.79,0,0,1,496.87,152.76Zm-11.2-18.4a11,11,0,0,0,.88,4.36,11.4,11.4,0,0,0,2.4,3.56,11.51,11.51,0,0,0,3.56,2.4,11.24,11.24,0,0,0,8.72,0,11.4,11.4,0,0,0,3.56-2.4,11.07,11.07,0,0,0,2.4-3.56,11.24,11.24,0,0,0,0-8.72,11.07,11.07,0,0,0-2.4-3.56,11.4,11.4,0,0,0-3.56-2.4,11.24,11.24,0,0,0-8.72,0,11.51,11.51,0,0,0-3.56,2.4,11.4,11.4,0,0,0-2.4,3.56A11,11,0,0,0,485.67,134.36Z" transform="translate(-46.8 -106.36)" />
                <path class="cls-1" d="M524.87,107.64H543l6.16,18.64,6.16-18.64H567l6.16,18.64,6.16-18.64h18.08L579.75,161H566.47l-5.36-16.16L555.75,161H542.47Zm25.6,47,10.64-33.52,10.64,33.52h2L587.11,114H585l-12.16,36.88L561.11,114l-11.68,36.88L537.27,114h-2.16l13.36,40.56Z" transform="translate(-46.8 -106.36)" />
                <path class="cls-1" d="M598.55,107.64H630v14h-14.4v5.92h14.16v13.28H615.59V147h15v14h-32Zm26.08,47v-1.92h-16V135.16h15.2v-1.92h-15.2V116h16V114H606.55V154.6Z" transform="translate(-46.8 -106.36)" />
                <path class="cls-1" d="M635.35,107.64h31.44v14h-14.4v5.92h14.16v13.28H652.39V147h15v14h-32Zm26.08,47v-1.92h-16V135.16h15.2v-1.92h-15.2V116h16V114H643.35V154.6Z" transform="translate(-46.8 -106.36)" />
                <path class="cls-1" d="M672.15,107.64h14l14.72,20.56V107.64h16.72V161H703.51l-14.64-20.48V161H672.15Zm9.52,47v-37l26.4,37h2.08V114h-2.08v37l-26.4-37h-2.08V154.6Z" transform="translate(-46.8 -106.36)" />
            </g>
            <g id="underline">
                <path class="cls-2" d="M63.76,226.15c32.63-16.59,66.16-33.37,102.54-39.74a146.5,146.5,0,0,1,55.49.54c17.59,3.69,34.39,10.29,51.08,16.85,31.54,12.39,65.72,25.41,100.14,18.28,33.15-6.87,55-38.61,89.19-41.89,41-3.95,74.59,24.58,99.72,53.52,1.66,1.92,4.86-.12,4.18-2.43-1.41-4.78,7.27-2,8.54-1.68a41.62,41.62,0,0,0,4.13.76,35,35,0,0,0,7.92.11,49.18,49.18,0,0,0,14.45-4c11.25-4.83,21.06-12.32,31.55-18.52s21.93-11.34,34.28-8.9c11.33,2.23,26.17,9.7,35.73-.53,2.19-2.35-1.34-5.89-3.54-3.53-6.07,6.49-15.56,3.15-23,1.18-6.18-1.65-12.33-3.21-18.78-2.67-12.16,1-23,7.37-33.12,13.75C613.67,214,602.93,222,590.47,224.82c-7,1.56-12.41-.15-19.24-1.19-5.54-.84-11.81,2.68-10,9l4.18-2.43c-22.38-25.77-49.81-49.87-84.9-54.56a77.69,77.69,0,0,0-47,8.33c-14.8,7.8-27.47,19.09-42.44,26.59-34.49,17.28-74,5.1-107.66-7.95-17.31-6.71-34.49-14-52.5-18.62a150.3,150.3,0,0,0-53-4.19C136.34,184,98,203.13,61.24,221.83c-2.87,1.46-.35,5.78,2.52,4.32Z" transform="translate(-46.8 -106.36)" />
            </g>
        </svg>
    <div class="flower-box">
        <svg id="flower-power" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 153.16 153.16">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d2de26;
                    }

                    .cls-2 {
                        fill: #f49ac1;
                    }
                </style>
            </defs>
            <title>flower</title>
            <g id="petals">
                <path class="cls-1" d="M138.42,181.91c0-172.3,172.3,0,0,0s0-172.3,0,0-172.3,0,0,0S138.42,354.21,138.42,181.91Z" transform="translate(-61.84 -105.33)" />
            </g>
            <g id="stamen">
                <circle class="cls-2" cx="76.58" cy="76.58" r="36.67" />
            </g>
        </svg>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $('#flower-power').on('click', function() {
            $('.cls-1').css('fill', '#990000');
        });
    </script>

</body>

</html>