<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Site Name</title>
	<meta charset="utf-8" />
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="home">

	<header role="banner">
		<h1><img class="logo" src="img/psu_logo.jpg"> Site Name</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
    <main role="main">
        <section class="grid-2col">
           	<div>
        		<img class="img-full" src="http://placekitten.com/600/400">
        	</div>
        	<div>
	            <h1>My Article</h1>
	            <article>
	                <p>article copy</p>
	            </article>
        	</div>
        	
        </section>
    </main> <!-- //end main -->
    
    <footer>
        <p>footer content</p>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
