<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Site Name</title>
	<meta charset="utf-8" />
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body class="home">

	<header role="banner">
		<h1>Site Name</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
    <main role="main">
	
        <section>
            <h1>My Article</h1>
            <article>
                <p>...</p>
            </article>
        </section>



	
    </main> <!-- //end main -->
    
    <footer>
        <p>...</p>
    </footer>
</body>
</html>
